@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

body {
  position: relative;
  background-color: white;
}

body.no-scroll {
  overflow: hidden;
}

.blur {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  width: 100%;
  height: 100%;
  transition: all 0.8s cubic-bezier(0.5, 0, 0, 1);
}

.blur.active {
  visibility: visible;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.menu {
  visibility: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  right: -100%;
  z-index: 1000;
  width: 100%;
  max-width: 500px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
  padding-left: 80px;
  transition: all 0.8s cubic-bezier(0.5, 0, 0, 1);
}

.menu > svg {
  width: 50px;
  height: 50px;
  margin-left: auto;
  scale: 1;
  transition: all 0.8s cubic-bezier(0.5, 0, 0, 1);
}

.menu > svg:hover {
  scale: 0.9;
}

.menu ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: black;
  font-size: large;
  font-weight: 700;
}

.menu ul a svg {
  position: relative;
  left: -7px;
  width: 11px;
  height: 11px;
  margin-left: 7px;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.5, 0, 0, 1);
}

.menu ul a:hover svg {
  left: 0;
  opacity: 1;
}

.menu.active {
  visibility: visible;
  right: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.308);
}

header {
  width: 100%;
  height: 60px;
  background-color: white;
  z-index: 999;
  position: fixed;
  top: 0;
  color: black;
  font-weight: 700;
  font-size: small;
  transition: all 0.8s cubic-bezier(0.5, 0, 0, 1);
}

header.top {
  color: white;
  font-weight: 500;
  background-color: transparent;
}

nav {
  position: relative;
  max-width: 1350px;
  width: 100%;
  height: 100%;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 20px;
}

nav button {
  height: 100%;
  display: flex;
  gap: 6px;
  align-items: center;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  color: inherit;
  font-weight: inherit;
  opacity: 1;
}

header.top nav button {
  opacity: 0;
}

nav button span {
  display: flex;
  align-items: center;
  height: 100%;
  font-size: large;
}

nav ul {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  text-transform: uppercase;
}

nav ul li,
nav ul li a {
  height: 100%;
  display: flex;
  align-items: center;
}

header nav ul li a svg {
  width: 20px;
  height: 20px;
  fill: black;
}

header.top nav ul li a svg {
  width: 20px;
  height: 20px;
  fill: white;
}

nav > svg {
  transform: translate(-50%, 0);
  padding: 0 20px;
  top: 12px;
  left: 50%;
  position: absolute;
  width: 150px;
  max-width: 150px;
  height: auto;
  transition: all 0.8s cubic-bezier(0.5, 0, 0, 1);
}

nav > svg.top {
  width: 90%;
  max-width: 800px;
  top: 100px;
  left: 50%;
}

nav svg path {
  transition: all 0.8s cubic-bezier(0.5, 0, 0, 1);
}

nav svg path.letter {
  fill: transparent;
}

nav svg path.stroke {
  fill: black;
}

nav svg path.interior {
  fill: black;
}

nav svg.top path.letter,
nav svg.top path.stroke {
  fill: #ffeab6;
}

nav svg.top path.letter {
  filter: drop-shadow(0 0 5px black);
}

nav svg.top path.interior {
  fill: #ac9b703f;
}

nav svg.top path.interior:hover {
  fill: #ac9b70;
}

@media (max-width: 1000px) {
  .menu {
    background-color: white;
    position: fixed;
    top: initial;
    right: 0;
    bottom: -100%;
    z-index: 1000;
    width: 100%;
    max-width: 500px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px;
    padding-left: 80px;
    width: 100%;
    max-width: none;
  }

  .menu.active {
    bottom: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.308);
  }

  nav {
    justify-content: end;
  }

  nav button {
    display: none;
  }

  nav > svg {
    left: 70px;
  }
}

section.home {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

section.home img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  transform: scale(1.2);
  transition: all 0.8s cubic-bezier(0.5, 0, 0, 1);
}

section.home img.animation {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  transform: scale(1);
}

section.home button {
  z-index: 1;
  position: sticky;
  bottom: 0; 
  border: none;
  background-color: white;
  color: black;
  font-weight: 700;
  font-size: small;
  cursor: pointer;
  padding: 15px 25px;
  border-radius: 2px;
  text-transform: uppercase;
  opacity: 0;
  transition: all 1s cubic-bezier(0.5, 0, 0, 1);
}

@media (max-width: 1000px) {
  section.home button {
    font-size: x-small;
  }
}

section.home button.animation {
  bottom: 60px;
  opacity: 1;
}

section.links {
  width: 100%;
  padding: 25px;
}

section.links ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

section.links ul li {
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
  aspect-ratio: 3 / 4;
  width: 100%;
  height: auto;
}

section.links ul li > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  position: relative;
  height: 50%;
  width: 100%;
  padding-bottom: 60px;
}

section.links ul li > div div {
  position: sticky;
  bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 15px;
}

section.links ul li > div div h2 {
  color: white;
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
}

section.links ul li > div div button {
  border: none;
  background-color: white;
  color: black;
  font-weight: 700;
  font-size: small;
  cursor: pointer;
  padding: 15px 25px;
  border-radius: 2px;
  text-transform: uppercase;
  transition: all 1s cubic-bezier(0.5, 0, 0, 1);
}

section.links ul li img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

@media (max-width: 1000px) {
  section.links ul {
    grid-template-columns: 1fr;
  }

  section.links ul li > div div h2 {
    font-size: 20px;
  }

  section.links ul li > div div button {
    font-size: x-small;
  }
}

section.shop {
  width: 100%;
  height: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
  aspect-ratio: 16 / 9;
}

section.shop > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  position: relative;
  height: 50%;
  width: 100%;
  padding-bottom: 60px;
}

section.shop > div div {
  position: sticky;
  bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 15px;
}

section.shop > div div h2 {
  color: white;
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
}

section.shop > div div button {
  border: none;
  background-color: white;
  color: black;
  font-weight: 700;
  font-size: small;
  cursor: pointer;
  padding: 15px 25px;
  border-radius: 2px;
  text-transform: uppercase;
  transition: all 1s cubic-bezier(0.5, 0, 0, 1);
}

section.shop img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  padding: 25px;
  padding-top: 0;
}

@media (max-width: 1000px) {
  section.shop {
    aspect-ratio: 3 / 4;
  }

  section.shop > div div h2 {
    font-size: 20px;
  }

  section.shop > div div button {
    font-size: x-small;
  }
}